parameters:
  key_name: your_openstack_keypair_name_here
  github_ssh_private_key: |
    the ssh key used by r10k to clone the repo

  jenkins_ssh_public_key: |
    the public key part of a public/private key pair used by the 
    Jenkins server to ssh into Puppet master for deploying

  jenkins_ssh_private_key: |
    the private key part of a public/private key pair used by the 
    Jenkins server to ssh into Puppet master for deploying

